<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-decoration: underline overline;
            text-transform: uppercase;
        }
        h2{
            text-decoration: underline;
            text-transform: none;
        }
        h3{
            text-decoration:line-through;
            text-transform:capitalize;
        }
        h4{
            text-decoration: overline;
            text-transform: lowercase;
        }
        p{
            Color: rgb(5, 5, 78);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
        }
        #JESUSGYAL{
        box-shadow:3px 4px 3px;
        }
        text-indent:80%.
}
    </style>
</head>
<body>
    <p>MICHELLE'S CODE</p>
    <h1>JESUS</h1>
    <h2>LOVES</h2>
    <h3>YOU</h3>
    <h4>HE IS ENCOURAGING YOU TO REPENT</h4>
    <p id="JESUS 4LYF">box-shadow</p>
    <p id="JC">Text-to-indent</p>
    </style>
</head>
<body>